{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Rocky;Trusted_Connection=false;MultipleActiveResultSets=True",
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=Category; User Id=sa; Password=Imafreak88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
